<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A8731E9F-30C7-43C3-944E-AC1215C54EBA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>MonoDevelop.CobraBinding</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>MonoDevelop.CobraBinding</AssemblyName>
    <Description>This project provides the Cobra language binding addin for MonoDevelop.</Description>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ConsolePause>false</ConsolePause>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ConsolePause>false</ConsolePause>
    <PerformanceQualityOption>Turbo</PerformanceQualityOption>
    <IncludeAsserts>false</IncludeAsserts>
    <IncludeNilChecks>false</IncludeNilChecks>
    <IncludeTests>false</IncludeTests>
    <IncludeTraces>false</IncludeTraces>
    <Turbo>true</Turbo>
    <Contracts>none</Contracts>
    <Debug>off</Debug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ConsolePause>false</ConsolePause>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="scripts/test" workingdir="${ProjectDir}" externalConsole="true" pauseExternalConsole="true" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <IncludeNilChecks>false</IncludeNilChecks>
    <IncludeAsserts>false</IncludeAsserts>
    <IncludeTests>false</IncludeTests>
    <IncludeTraces>false</IncludeTraces>
    <Debug>off</Debug>
    <ConsolePause>false</ConsolePause>
    <PerformanceQualityOption>Turbo</PerformanceQualityOption>
    <Contracts>none</Contracts>
    <Turbo>true</Turbo>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="CobraBinding.addin.xml">
      <LogicalName>CobraBinding.addin.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="CobraSyntaxMode.xml">
      <LogicalName>CobraSyntaxMode.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\ConsoleProject.xpt.xml">
      <LogicalName>ConsoleProject.xpt.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\EmptyCobraFile.xft.xml">
      <LogicalName>EmptyCobraFile.xft.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\EmptyProject.xpt.xml">
      <LogicalName>EmptyProject.xpt.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\GtkSharp2Project.xpt.xml">
      <LogicalName>GtkSharp2Project.xpt.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\LibraryProject.xpt.xml">
      <LogicalName>LibraryProject.xpt.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="templates\" />
    <Folder Include="Project\" />
    <Folder Include="TypeSystem\" />
    <Folder Include="Completion\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="CobraLanguageBinding.cobra" />
    <Compile Include="Project\CobraCompilerParameters.cobra" />
    <Compile Include="Project\CompilerBuildOptionsPanel.cobra" />
    <Compile Include="TypeSystem\Parser.cobra" />
    <Compile Include="TypeSystem\LineInformation.cobra" />
    <Compile Include="Completion\CobraCompletionTextEditorExtension.cobra" />
    <Compile Include="TypeSystem\Visitor.cobra" />
    <Compile Include="TypeSystem\ParsedCobraDocument.cobra" />
    <Compile Include="CompilerManager.cobra" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gui\Gui.csproj">
      <Project>{7D98CD3C-517C-4DA0-BC14-DD7A276516B6}</Project>
      <Name>Gui</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Private>False</Private>
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="MonoDevelop.Ide, Version=2.6.0.0, Culture=neutral">
      <Private>False</Private>
      <Package>monodevelop</Package>
    </Reference>
    <Reference Include="MonoDevelop.Core, Version=2.6.0.0, Culture=neutral">
      <Private>False</Private>
      <Package>monodevelop</Package>
    </Reference>
    <Reference Include="ICSharpCode.NRefactory, Version=0.0.0.0, Culture=neutral, PublicKeyToken=efe927acf176eea2">
      <Private>False</Private>
      <Package>monodevelop</Package>
    </Reference>
    <Reference Include="Mono.TextEditor, Version=1.0.0.0, Culture=neutral">
      <Private>False</Private>
      <Package>monodevelop</Package>
    </Reference>
  </ItemGroup>
</Project>
